      ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\__\         /\__\         /\__\         /\  \                       /\__\         /\  \    
     \:\  \       /:/ _/_       /:/ _/_       /:/ _/_        \:\  \                     /:/ _/_       _\:\  \   
      \:\  \     /:/ /\  \     /:/ /\__\     /:/ /\  \        \:\  \                   /:/ /\__\     /\ \:\  \  
  _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   ___     ___   /:/ /:/ _/_   _\:\ \:\  \ 
 /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ \:\ \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  /
  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\ \::/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
